/* body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
} */

.image-container {
  width: 100%;
}

.App {
  width: 100%;
  height: 100%;
}

.image {
  width: 300px;
  height: 200px;
}

header {
  display: flex;
  text-align: center;
  justify-content: center;
}

.carousel-wrapper {
  margin: 15px;
}

/* 미니인턴 css */

html,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
main,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  box-sizing: border-box;
  margin: 0px;
  padding: 0px;
  border: 0px;
  vertical-align: baseline;
  color: rgb(26, 27, 28);
  max-width: 100%;
  overflow-x: hidden;
}

@media screen and (min-width: 1024px) {
  .visible-on-mobile {
    display: none;
  }
  .visible-on-pc {
    display: flex;
  }
}
@media screen and (max-width: 1024px) {
  .visible-on-pc {
    display: none;
  }
  .visible-on-mobile {
    display: flex;
  }
}

.app {
  position: relative;
  /* display: block; */
}

/* header */

header {
  height: 60px;
  border-bottom: 1px solid rgb(229, 234, 234);
}

.header-inner {
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  padding-left: 1.5rem;
  padding-right: 1.5rem;
  width: 90rem;
}

.service-intro a {
  color: rgb(56, 64, 64) !important;
}

.nav-li a {
  font-size: 0.875rem;
  cursor: pointer;
  padding: 1.25rem 1rem;
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  color: rgb(171, 177, 177);
}

a {
  text-decoration: none;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.header-container ul {
  display: flex;
  height: 100%;
}

.user-section ul a {
  transition: color 0.2s ease-in-out 0s;
  font-weight: 400;
  color: rgb(23, 161, 255);
}

.header-right {
  position: relative;
  -webkit-box-align: center;
  align-items: center;
  margin-left: auto;
  padding-right: 24px;
  height: 100%;
}

/* main */

main {
  border-bottom: 1px solid rgb(229, 234, 234);
}

.app main {
  position: relative;
  min-height: calc(100vh - 211px);
}

.main {
  overflow: hidden;
  padding-bottom: 60px;
}

.main section {
  margin: auto;
  width: 936px;
}

.main-banner {
  display: flex;
  flex-direction: row;
  padding: 20px 0px 40px;
}

.main-banner .visible-on-pc {
  width: 100%;
}

.main-banner-image-wrapper {
  padding: 40px 0px 60px;
  display: flex;
  -webkit-box-pack: justify;
  width: 100%;
  justify-content: space-between;
}

.main-banner .visible-on-pc img {
  width: 100%;
  min-height: 100%;
  border-radius: 5px;
  object-fit: cover;
  filter: brightness(50%);
}

.main-banner-right {
  width: 616px;
  position: relative;
  text-align: left;
  overflow-y: hidden;
}

.main-banner-left {
  width: 296px;
  position: relative;
  text-align: left;
  overflow-y: hidden;
}

.main-banner-text-box {
  position: absolute;
  top: 30px;
  left: 30px;
  z-index: 10;

  font-size: 2rem;
  line-height: 1.4;
  margin: 0px;
  font-weight: 400;
  word-break: keep-all;
  text-shadow: rgba(0, 0, 0, 0.18) 0px 1px 8px;
}

.main-banner-title {
  color: white;
  max-width: 330px;
}

.main-banner-subtitle {
  font-size: 1.5rem;
  line-height: 1.4;
  margin-top: 10px;
  color: white;
  text-shadow: rgba(0, 0, 0, 0.18) 0px 1px 8px;
}

.main-banner-bottom-arrow {
  z-index: 11;
  bottom: 30px;
  position: absolute;
  left: 30px;
  display: flex;
  height: 20px;
  background-color: transparent;
  -webkit-box-align: center;
  align-items: center;
  cursor: pointer;
}

.main-banner-bottom-arrow span {
  padding: 0px 0px 0px 8px;
  background-color: transparent;
  border: 0px;
  color: white;
  font-size: 0.875rem;
  outline: none;
  font-weight: 400;
}

.main-banner .visible-on-mobile {
  width: 100%;
  flex-direction: column;
}

.main-banner .visible-on-mobile img {
  width: 100%;
  min-height: 100%;
  border-radius: 5px;
  object-fit: cover;
  filter: brightness(50%);
}
.main-banner-image-wrapper .visible-on-mobile {
  padding: 40px 0px 60px;
  display: flex;
  flex-direction: column;
  -webkit-box-pack: justify;
  width: 100%;
  justify-content: space-between;
}

.main-section-title {
  font-weight: 400;
  font-size: 24px;
  margin-bottom: 4px;
  word-break: keep-all;
  margin-right: 4px;
}

.miniintern-list .title-wrapper {
  margin-bottom: 24px;
}

.miniintern-list .title {
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  margin-bottom: 4px;
}

.miniintern-list .subtitle {
  display: flex;
  -webkit-box-pack: justify;
  justify-content: space-between;
  text-align: center;
}

.miniintern-list .subtitle a {
  font-size: 0.875rem;
  color: rgb(23, 161, 255);
  display: flex;
  gap: 0.2em;
}

.miniintern-list .card-wrapper {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 24px;
  width: 936px;
  /* margin-bottom: 24px; */
  padding-bottom: 24px;
}

.miniintern-list .card-li {
  width: 100%;
  box-shadow: rgba(26, 27, 28, 0.12) 0px 4px 8px 0px;
  opacity: 1;
  transition: transform 0.4s ease 0s, box-shadow 0.4s ease 0s;
  border-radius: 5px;
  cursor: pointer;
  list-style: none;
}

.miniintern-list .card-li img {
  width: 100%;
  height: 100%;
}

.miniintern-list .card {
  width: 216px;
  border-radius: 5px;
}

.project-card-image-wrapper .project-card-type {
  position: absolute;
  right: -42px;
  top: 10px;
  transition: right 0.2s ease 0s;
}

.project-card-image-wrapper {
  width: 100%;
  position: relative;
  overflow: hidden;
  border-radius: 5px;
}

.project-card-info-wrapper
  .project-card-info-status-wrapper
  .project-card-info-current-status {
  border-radius: 10px;
  background-color: rgb(147, 153, 153);
  display: flex;
  -webkit-box-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  align-items: center;
  margin-right: 8px;
  color: white;
  padding: 3px 8px;
  font-size: 12px;
  font-weight: bold;
  flex-shrink: 0;
}

.project-card-info-wrapper .project-card-info-status-wrapper .recruiting {
  background-color: rgb(56, 64, 64);
}

.project-card-info-wrapper {
  padding: 12px 12px 16px;
  display: flex;
  flex-direction: column;
}

.project-card-info-status-wrapper {
  display: flex;
  margin-bottom: 8px;
  -webkit-box-align: center;
  align-items: center;
}

.project-card-info-wrapper
  .project-card-info-status-wrapper
  .project-card-current-categories {
  color: rgb(147, 153, 153);
  font-size: 12px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.project-card-info-wrapper .project-card-info-name {
  margin-top: 8px;
  font-weight: bold;
  height: 42px;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;

  font-size: 0.95em;
  line-height: 1.4;
}

.happyfolio-banner-image-wrapper {
  inset: 0px;
  box-sizing: border-box;
  padding: 0px;
  border: none;
  margin: auto;
  display: block;

  overflow: hidden;
  flex-shrink: 0;
  width: 335px;
  height: 251px;
  border-radius: 15px;
}

.happyfolio-imageslide-wrapper {
  width: 530px;
  height: 251px;
  border-radius: 15px;
}

.happyfolio-imageslide-img {
  width: 335px;
  height: 251px;
}

.happyfolio-imageslide-img img {
  width: 100%;
  height: 100%;
}

.happyfolio-banner:before {
  content: "";
  position: absolute;
  top: 0px;
  left: -9999px;
  right: -9999px;
  height: 230px;
  z-index: -1;
  background: rgb(240, 243, 243);
}

.happyfolio-banner {
  display: flex;
  position: relative;
  margin: 60px 0px 80px;
  padding: 20px 0px 0px;
}

.happyfolio-banner .happyfolio-banner-info-box {
  position: relative;
  width: 100%;
  padding: 66px 0px 30px 30px;
}

.happyfolio-banner .happyfolio-banner-info-box .happyfolio-banner-info-badge {
  display: inline-block;
  position: absolute;
  top: 20px;
  left: 0px;
  padding: 8px 22px 9px 30px;
  border-radius: 0px 17px 17px 0px;
  background: rgb(23, 161, 255);
  font-weight: 700;
  font-size: 12px;
  line-height: 17px;
  color: rgb(255, 255, 255);
}

.happyfolio-banner .happyfolio-banner-info-box .happyfolio-banner-info-title {
  font-size: 16px;
  line-height: 24px;
  color: rgb(147, 153, 153);
  word-break: keep-all;
}

.happyfolio-banner .happyfolio-banner-info-box .happyfolio-banner-info-text {
  margin: 4px 0px 0px;
  font-weight: 700;
  font-size: 21px;
  line-height: 31px;
  word-break: keep-all;
  color: rgb(26, 27, 28);
}

.recruitment-list .title-wrapper {
  margin-bottom: 24px;
}

.recruitment-list .title {
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  margin-bottom: 4px;
}

.recruitment-list .subtitle {
  display: flex;
  -webkit-box-pack: justify;
  justify-content: space-between;
  text-align: center;
}

.recruitment-list .subtitle a {
  font-size: 0.875rem;
  color: rgb(23, 161, 255);
  display: flex;
  gap: 0.2em;
}

.recruitment-list ul {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 24px;
  width: 936px;
  padding-bottom: 24px;
}

.recruitment-list .card-li {
  width: 100%;
  box-shadow: rgba(26, 27, 28, 0.12) 0px 4px 8px 0px;
  opacity: 1;
  transition: transform 0.4s ease 0s, box-shadow 0.4s ease 0s;
  border-radius: 5px;
  cursor: pointer;
  list-style: none;
}

.recruitment-list .card {
  display: flex;
  padding: 12px;
  width: 100%;
  position: relative;
}

.recruitment-list .card button {
  border: none;
  padding: 0px;
  background: none;
  cursor: pointer;
  position: absolute;
  right: 10px;
  top: 10px;
}

.recruitment-card-image-wrapper span {
  box-sizing: border-box;
  display: block;
  overflow: hidden;
  width: 120px;
  height: 120px;
  background: none;
  opacity: 1;
  border: 0px;
  margin: 0px;
  padding: 0px;
}

.recruitment-card-image-wrapper img {
  border-radius: 5px;
  inset: 0px;
  box-sizing: border-box;
  padding: 0px;
  border: none;
  margin: auto;
  display: block;
  min-width: 100%;
  max-width: 100%;
  min-height: 100%;
  max-height: 100%;
  object-fit: contain;
}

.recruitment-card-info-wrapper .recruitment-card-info-categories {
  font-size: 12px;
  color: rgb(147, 153, 153);
  margin-bottom: 2px;
}

.recruitment-card-info-wrapper {
  display: flex;
  flex-direction: column;
  -webkit-box-pack: center;
  justify-content: center;
}

.recruitment-card-info-wrapper .recruitment-card-info-name {
  font-size: 14px;
  font-weight: 900;
  margin-bottom: 4px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: initial;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
}

.recruitment-card-info-wrapper .recruitment-card-info-company-name {
  font-size: 12px;
  font-weight: bold;
  margin-bottom: 13px;
}

.recruitment-card-info-wrapper .recruitment-card-info-emplyment-type-wrapper {
  display: flex;
}

.recruitment-card-info-wrapper
  .recruitment-card-info-emplyment-type-wrapper
  .recruitment-card-info-emplyment-type {
  border-radius: 5px;
  background-color: rgb(241, 249, 255);
  color: rgb(23, 161, 255);
  padding: 2px 4px;
  margin-right: 4px;
  font-size: 12px;
  display: flex;
  -webkit-box-align: center;
  align-items: center;
}

.headhunting-banner {
  position: relative;
  margin: 40px 0px;
}
.headhunting-image-wrapper {
  height: 120px;
  /* width: 100%; */
  border-radius: 5px;
  overflow: hidden;
  /* isolation: isolate; */
}

.headhunting-banner .banner-text-area {
  overflow: hidden;
}

.headhunting-banner .banner-text-area .headhunting-description {
  width: 100%;
  flex-shrink: 1;
  font-size: 21px;
  word-break: keep-all;
  color: rgb(255, 255, 255);
  vertical-align: middle;
}

.headhunting-banner .banner-text-area .headhunting-description strong {
  color: rgb(255, 255, 255);
}

.headhunting-banner .banner-text-area {
  display: flex;
  -webkit-box-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  align-items: center;
  box-sizing: border-box;
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  padding: 45px 60px;
  z-index: 1;
}

.banner-text-area .headhunting-setup-button {
  display: block;
  flex-shrink: 0;
  width: 148px;
  padding: 12px 0px 13px;
  border-radius: 23px;
  font-weight: 700;
  font-size: 14px;
  line-height: 21px;
  color: rgb(255, 255, 255);
  background: rgba(255, 255, 255, 0.25);
  text-align: center;
}

.mclass-list .title-wrapper {
  margin-bottom: 24px;
}

.mclass-list .title {
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  margin-bottom: 4px;
}

.mclass-list .subtitle {
  display: flex;
  -webkit-box-pack: justify;
  justify-content: space-between;
  text-align: center;
}

.mclass-list .subtitle a {
  font-size: 0.875rem;
  color: rgb(23, 161, 255);
  display: flex;
  gap: 0.2em;
}

.mclass-list .card-wrapper {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 24px;
  width: 936px;
  padding-bottom: 60px;
}

.mclass-list .card-li {
  width: 100%;
  box-shadow: rgba(26, 27, 28, 0.12) 0px 4px 8px 0px;
  opacity: 1;
  transition: transform 0.4s ease 0s, box-shadow 0.4s ease 0s;
  border-radius: 5px;
  cursor: pointer;
  list-style: none;
}

.mclass-list .event-card-image-wrapper .event-card-image {
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  display: block;
  object-fit: cover;
  border-radius: 3.5px 3.5px 0px 0px;
}

.mclass-list .event-card-without-payment {
  background-color: rgb(56, 64, 64);
  color: white;
}

.mclass-list .event-card-payment {
  padding: 3px 12px;
  font-size: 12px;
  font-weight: bold;
}

.mclass-list .event-card-info-wrapper .event-card-info-category {
  color: rgb(147, 153, 153);
  font-size: 12px;
  margin-bottom: 4px;
}

.mclass-list .event-card-info-wrapper .event-card-info-title {
  font-size: 14px;
  font-weight: bold;
  margin-bottom: 4px;
  height: 42px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: initial;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.mclass-list .event-card-info-wrapper .event-card-info-location {
  color: rgb(147, 153, 153);
  font-size: 12px;
  margin-bottom: 8px;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

.mclass-list .event-card-info-wrapper .orange {
  color: rgb(254, 136, 60);
}

.mclass-list
  .event-card-info-wrapper
  .event-card-info-stage-wrapper
  .event-card-info-stage {
  font-size: 12px;
  font-weight: bold;
}

.mclass-list
  .event-card-info-wrapper
  .event-card-info-stage-wrapper
  .event-card-info-remaining-days {
  font-size: 12px;
  font-weight: bold;
  color: rgb(147, 153, 153);
}

.mclass-list .event-card-info-wrapper {
  padding: 12px 12px 16px;
}

.mclass-list .event-card-info-wrapper .event-card-info-number-of-recruiters {
  font-size: 12px;
  margin-bottom: 6px;
}

.mclass-list .event-card-info-wrapper .event-card-info-stage-wrapper {
  display: flex;
  -webkit-box-pack: justify;
  justify-content: space-between;
}

.happyfolio-list .title-wrapper {
  margin-bottom: 24px;
}

.happyfolio-list .title {
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  margin-bottom: 4px;
}

.happyfolio-list .subtitle {
  display: flex;
  -webkit-box-pack: justify;
  justify-content: space-between;
  text-align: center;
}

.happyfolio-list .subtitle a {
  font-size: 0.875rem;
  color: rgb(23, 161, 255);
  display: flex;
  gap: 0.2em;
}

.happyfolio-list .card-wrapper {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 24px;
  width: 936px;
  padding-bottom: 40px;
}

.happyfolio-list .card-li {
  width: 100%;
  box-shadow: rgba(26, 27, 28, 0.12) 0px 4px 8px 0px;
  opacity: 1;
  transition: transform 0.4s ease 0s, box-shadow 0.4s ease 0s;
  border-radius: 5px;
  cursor: pointer;
  list-style: none;
}

.happyfolio-list .happyfolio-card-image-wrapper {
  width: 100%;
  position: relative;
  overflow: hidden;
  border-radius: 5px;
}

.happyfolio-list .happyfolio-card-image-wrapper span {
  box-sizing: border-box;
  display: block;
  overflow: hidden;
  width: 216px;
  height: 162px;
  background: none;
  opacity: 1;
  border: 0px;
  margin: 0px;
  padding: 0px;
  inset: 0px;
}

.happyfolio-list .happyfolio-card-image-wrapper img {
  inset: 0px;
  box-sizing: border-box;
  padding: 0px;
  border: none;
  margin: auto;
  display: block;
  width: 0px;
  height: 0px;
  min-width: 100%;
  max-width: 100%;
  min-height: 100%;
  max-height: 100%;
}

.happyfolio-list .like-button {
  border: none;
  padding: 0px;
  background: none;
  cursor: pointer;
  position: absolute;
  right: 10px;
  top: 10px;
}

.happyfolio-list
  .happyfolio-card-info-wrapper
  .happyfolio-card-info-host-and-price-wrapper
  .happyfolio-card-info-host
  .happyfolio-card-info-host-image-wrapper {
  width: 20px;
  height: 20px;
  position: relative;
  margin-right: 4px;
}

.happyfolio-list
  .happyfolio-card-info-wrapper
  .happyfolio-card-info-host-and-price-wrapper
  .happyfolio-card-info-host
  .happyfolio-card-info-host-image-wrapper
  span {
  box-sizing: border-box;
  display: block;
  overflow: hidden;
  width: initial;
  height: initial;
  background: none;
  opacity: 1;
  border: 0px;
  margin: 0px;
  padding: 0px;
  position: absolute;
  inset: 0px;
}

.happyfolio-list
  .happyfolio-card-info-wrapper
  .happyfolio-card-info-host-and-price-wrapper
  .happyfolio-card-info-host
  .happyfolio-card-info-host-image-wrapper
  img {
  border-radius: 50%;
  position: absolute;
  inset: 0px;
  box-sizing: border-box;
  padding: 0px;
  border: none;
  margin: auto;
  display: block;
  width: 0px;
  height: 0px;
  min-width: 100%;
  max-width: 100%;
  min-height: 100%;
  max-height: 100%;
  object-fit: cover;
}

.happyfolio-list
  .happyfolio-card-info-wrapper
  .happyfolio-card-info-categories
  .happyfolio-card-info-category {
  color: rgb(147, 153, 153);
  background-color: rgb(240, 243, 243);
  font-size: 12px;
  padding: 2px 4px;
  border-radius: 5px;
}

.happyfolio-list
  .happyfolio-card-info-wrapper
  .happyfolio-card-info-categories {
  margin-bottom: 5px;
  display: flex;
  gap: 8px;
}

.happyfolio-list .happyfolio-card-info-wrapper .happyfolio-card-info-title {
  font-size: 14px;
  font-weight: bold;
  height: 42px;
  margin-bottom: 6px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: initial;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.happyfolio-list
  .happyfolio-card-info-wrapper
  .happyfolio-card-info-host-and-price-wrapper
  .happyfolio-card-info-host {
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  margin-bottom: 8px;
}

.happyfolio-list
  .happyfolio-card-info-wrapper
  .happyfolio-card-info-host-and-price-wrapper
  .happyfolio-card-info-host
  .happyfolio-card-info-host-name {
  font-size: 12px;
  color: rgb(147, 153, 153);
}

.happyfolio-list .happyfolio-card-info-wrapper {
  padding: 12px 12px 17px;
}

.happyfolio-list
  .happyfolio-card-info-wrapper
  .happyfolio-card-info-host-and-price-wrapper
  .happyfolio-card-info-price {
  display: flex;
  -webkit-box-pack: end;
  justify-content: flex-end;
  font-size: 14px;
  font-weight: bold;
}

/* footer */

#footer-wrapper {
  position: relative;
  z-index: 2;
  width: 100%;
  padding: 27px 0px 37px;
  border-top: 1px solid rgb(229, 234, 234);
  background-color: rgb(255, 255, 255);
}

.footer-wrapper-inner {
  width: 930px;
  margin: 0px auto;
}

.footer-upper {
  margin-bottom: 20px;
  padding-bottom: 20px;
  border-bottom: 1px solid rgb(210, 215, 215);
}

.footer-upper .footer-wrapper-site-menu-info .footer-wrapper-menu .site-menu {
  display: flex;
  width: 100%;
}

.footer-upper .footer-wrapper-site-menu-info {
  display: flex;
  -webkit-box-pack: justify;
  justify-content: space-between;
  position: relative;
  z-index: 2;
  margin-bottom: 25px;
}

.footer-upper .footer-wrapper-site-menu-info .footer-wrapper-menu .site-menu {
  display: flex;
  width: 100%;
  gap: 40px;
}

.footer-upper
  .footer-wrapper-site-menu-info
  .footer-wrapper-site-menu-logo-box {
  display: flex;
  -webkit-box-pack: justify;
  justify-content: space-between;
}

.footer-upper
  .footer-wrapper-site-menu-info
  .footer-wrapper-menu
  .site-menu
  li
  a {
  display: inline-block;
  color: rgb(26, 27, 28);
  transition: all 0.3s ease 0s;
}

.footer-upper .footer-wrapper-site-cs-info {
  display: flex;
  -webkit-box-pack: justify;
  justify-content: space-between;
  position: relative;
  z-index: 1;
}

.footer-upper .footer-wrapper-site-cs-info .cs-info-list {
  position: relative;
}

.footer-upper .footer-wrapper-site-cs-info .sns-menu-pc {
  display: flex;
  align-items: center;
}

.footer-upper .footer-wrapper-site-cs-info .cs-info-list li {
  display: flex;
  margin-bottom: 10px;
}

.footer-upper .footer-wrapper-site-cs-info .cs-info-list li .service-title {
  min-width: 82px;
  font-weight: 700;
}

.footer-upper
  .footer-wrapper-site-cs-info
  .cs-info-list
  li
  .service-detail-info {
  font-size: 12px;
  line-height: 21px;
  color: rgb(56, 64, 64);
  align-items: center;
  display: flex;
}

.footer-upper
  .footer-wrapper-site-cs-info
  .cs-info-list
  li
  .service-detail-info
  a {
  display: inline-block;
  font-size: 12px;
  line-height: 21px;
  color: rgb(56, 64, 64);
}

.footer-lower {
  display: flex;
  -webkit-box-pack: justify;
  justify-content: space-between;
  align-items: flex-start;
  position: relative;
  z-index: 3;
}

.footer-lower .footer-wrapper-company-info-textbox p {
  font-size: 12px;
  line-height: 18px;
  color: rgb(171, 177, 177);
  word-break: keep-all;
}

.footer-lower a {
  flex-shrink: 0;
  font-size: 14px;
  line-height: 20px;
  color: rgb(171, 177, 177);
}
